<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta charset="utf-8" /> <!--이모지 인식 하기위해 작성 -->
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="js-weather">
        <div class ='currIcon'></div>

    </div>
    <center>
    <div class="js-clock">
    
        <h1>00:00</h1>
    
    </div>
    </center>
    
    <form class="js-form form">
        <center>
           <h3 class="question-name">What is your name?</h3> 
        <input class="underline" type="text" autocomplete="off"  >
    </center>
    </form>

    <center>
    <h4 class="js-greetings" :nth-child></h4> 

    
    <form class="js-toDoForm"> 
        
    <input class="todotext" type="text"  placeholder ="             Write a to do " /> 
   </form>
</center>
    <ul class="js-toDoList"></ul>
    

    
    
    <script src="clock.js"></script>
    <!-- <script src="gretting.js"></script> -->
    
    <script src="grtodo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
   <!-- <script src="todo.js"></script> -->

</body>
    

</html>