body {
  background-color: #2c3e50;
  font-size: x-large;
}
.btn {
  cursor: pointer;
}
.js-clock {
  top: 100px;
  font-size: x-large;
}
body {
  color: #34495e;
  transition: color 0.5s ease-in-out;
}

.clicked {
  color: #7f8c8d;
}
.form,
.greetings {
  display: none;
}
.showing {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.js-clock{
  font-size: 3.25em;
}
.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 임의의 숫자들이 있는곳에 다른 배경을 추가하는 방법 */
  animation: fadeIn 0.5s linear;
}

.question-name {
  color: #fff;
  font-size: 2.25em;
  position: relative;
  top: 200px;
}
.underline {
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: medium;
  font-size: 2.25em;
  background-color: transparent;
  position: relative;
  top: 250px;
}

.js-greetings {
  color: #34495e;
  font-size: 2.25em;
  display: inline-block;
  margin: 0 -0.075em;
  animation: js-greetings 0.7s infinite alternate;
}
.js-greetings:nth-child(2) {
  animation-delay: 0.1s;
}
.js-greetings:nth-child(3) {
  animation-delay: 0.2s;
}
.js-greetings:nth-child(4) {
  animation-delay: 0.3s;
}
.js-greetings:nth-child(5) {
  animation-delay: 0.4s;
}
.js-greetings:nth-child(6) {
  animation-delay: 0.5s;
}
.js-greetings:nth-child(7) {
  animation-delay: 0.6s;
}
@keyframes js-greetings {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

.js-weather {
  vertical-align: bottom;
}

.todotext {
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: medium;
  font-size: 1.5em;
  background-color: transparent;
  position: relative;
  top: 350px;
}
.js-toDoList {
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: medium;
  font-size: 1.5em;
  background-color: transparent;
  position: relative;
  top: 350px;
  list-style: none;
  font-weight: bold;
}